# Single container: API + Celery worker (for Render/Railway where shared disk = same container)
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY app ./app
COPY pyproject.toml ./
RUN mkdir -p /app/data/uploads

ENV PYTHONUNBUFFERED=1
EXPOSE 8000

# Run API and worker in same container (shared /app/data for uploads).
# Render sets PORT (e.g. 10000); default 8000 for local.
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} & celery -A app.tasks.validate_pdf worker -l info --concurrency=2 & wait"]
